spring.datasource.url=jdbc:postgresql://localhost/teste
spring.datasource.username=giovanni
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
bar.datasource.url= jdbc:postgresql://localhost/teste2
bar.datasource.username= giovanni
bar.datasource.password= 1234
bar.datasource.driver-class-name=org.postgresql.Driver
bar.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
bar.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect